# SPDX-FileCopyrightText: Alliander N. V.
# 
# SPDX-License-Identifier: Apache-2.0
PROJECT_NAME = "RCDT Robotics"

EXCLUDE = 	ros2_ws/src \ 
			clangd
RECURSIVE = YES
QUIET = YES

WARNINGS = YES
WARN_NO_PARAMDOC = YES
WARN_IF_UNDOC_ENUM_VAL = YES

EXTRACT_PRIVATE = YES
EXTRACT_PRIV_VIRTUAL = YES
EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_CLASSES = YES

# If no output is generated, Doxygen seems to not fully parse documentation.
# This can lead to erroneous warnings that are not present if any type of output is generated. 
GENERATE_HTML = YES
GENERATE_LATEX = NO

FILE_PATTERNS = *.cpp \
		*.h \
		*.hpp
