<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.
SPDX-License-Identifier: Apache-2.0
-->
<robot name="imu_module">

  <link name="base_link"/>
  <link name="imu_link">

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	<mesh filename="package://alliander_description/xsens/meshes/MTi-6x0R.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!-- 56.5 x 40.9 x 24.75 mm in metres -->
        <box size="0.0565 0.0409 0.02475"/>
      </geometry>
    </collision>

    <inertial>
      <!-- Approximate mass: 50g -->
      <mass value="0.050"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- Box inertia tensor: I = m/12 * (a² + b²) for each axis -->
      <inertia ixx="8.22e-6" ixy="0" ixz="0"
                               iyy="1.59e-5" iyz="0"
                                              izz="2.03e-5"/>
    </inertial>

  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
