<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: Alliander N. V.

SPDX-License-Identifier: Apache-2.0
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="panther">

  <!-- Set use_sim argument to let panther xacro load gazebo plugin: -->
  <xacro:arg name="simulation" default="true" />
  <xacro:arg name="namespace" default="panther" />
  <xacro:arg name="childs" default="${[]}" />

  <!-- Load panther: -->
<<<<<<<< HEAD:rcdt_core/src/rcdt_description/husarion/urdf/panther.urdf.xacro
  <xacro:include filename="$(find rcdt_description)/husarion/urdf/adapted/panther_macro.urdf.xacro"
========
  <xacro:include filename="$(find rcdt_husarion)/urdf/panther/adapted/panther_macro.urdf.xacro"
>>>>>>>> main:ros2_ws/src/rcdt_husarion/urdf/panther/panther.urdf.xacro
    ns="husarion" />
  <xacro:husarion.panther_robot
    use_sim="$(arg simulation)"
    wheel_config_file="$(find husarion_ugv_description)/config/WH01.yaml"
<<<<<<<< HEAD:rcdt_core/src/rcdt_description/husarion/urdf/panther.urdf.xacro
    controller_config_file="$(find rcdt_description)/husarion/config/panther_controllers.yaml"
========
    controller_config_file="$(find rcdt_husarion)/config/panther_controllers.yaml"
>>>>>>>> main:ros2_ws/src/rcdt_husarion/urdf/panther/panther.urdf.xacro
    battery_config_file=""
    namespace="$(arg namespace)" />

  <!-- Create detachable joints with given childs: -->
  <xacro:include filename="$(find rcdt_utilities)/urdf/detachable_joints.urdf.xacro" />
  <xacro:detachable_joints childs="${$(arg childs)}" />
</robot>